# SmartSqlSample

./: README.md  SmartSqlSample.sln
chapter-1/source/SmartSqlSampleChapterOne/: Program.cs  SmartSqlMapConfig.Development.xml  SmartSqlMapConfig.xml  SmartSqlSampleChapterOne.csproj  Startup.cs  appsettings.Development.json
chapter-1/source/SmartSqlSampleChapterOne/Controllers/: ArticleController.cs
chapter-1/source/SmartSqlSampleChapterOne/DataAccess/: ArticleDataAccess.cs
chapter-1/source/SmartSqlSampleChapterOne/Entity/: T_Article.cs
chapter-1/source/SmartSqlSampleChapterOne/Entity/Enums/: ArticleStatus.cs
chapter-1/source/SmartSqlSampleChapterOne/Maps/: T_Article.xml
chapter-2/SmartSqlSampleChapterTwo.Api/: Program.cs  SmartSqlMapConfig.xml  SmartSqlSampleChapterTwo.Api.csproj  Startup.cs
chapter-2/SmartSqlSampleChapterTwo.Api/Controllers/: ArticleController.cs
chapter-2/SmartSqlSampleChapterTwo.Api/Maps/: T_Article.xml
chapter-2/SmartSqlSampleChapterTwo.Entity/: T_Article.cs
chapter-2/SmartSqlSampleChapterTwo.Entity/Enums/: ArticleStatus.cs
chapter-2/SmartSqlSampleChapterTwo.Repository/: IArticleRepository.cs  SmartSqlSampleChapterTwo.Repository.csproj
chapter-3/SmartSqlSampleChapterThree.Api/: Program.cs  SmartSqlSampleChapterThree.Api.csproj  Startup.cs
chapter-3/SmartSqlSampleChapterThree.Api.UseAOP/: Program.cs  SmartSqlSampleChapterThree.Api.UseAOP.csproj  Startup.cs
chapter-3/SmartSqlSampleChapterThree.Api.UseAOP/Controllers/: UserController.cs
chapter-3/SmartSqlSampleChapterThree.Api.UseAOPWithAutofac/: Program.cs  SmartSqlSampleChapterThree.Api.UseAOPWithAutofac.csproj  Startup.cs
chapter-3/SmartSqlSampleChapterThree.Api.UseAOPWithAutofac/Controllers/: UserController.cs
chapter-3/SmartSqlSampleChapterThree.Api/Controllers/: UserController.cs
chapter-3/SmartSqlSampleChapterThree.DomainService/: IUserDomainService.cs  NormalUserDomainService.cs  SmartSqlSampleChapterThree.DomainService.csproj  UseAopUserDomainService.cs
chapter-3/SmartSqlSampleChapterThree.Entity/: User.cs  UserDetail.cs
chapter-3/SmartSqlSampleChapterThree.Repository/: IUserDetailRepository.cs  IUserRepository.cs  SmartSqlMapConfig.Development.xml  SmartSqlMapConfig.xml  SmartSqlSampleChapterThree.Repository.csproj
chapter-3/SmartSqlSampleChapterThree.Repository/Maps/: T_User.xml  T_UserDetail.xml
chapter-4/SmartSqlSampleChapterFour/: Program.cs  SmartSqlMapConfig-Common.xml  SmartSqlMapConfig-Product.xml  SmartSqlMapConfig-User.xml  SmartSqlSampleChapterFour.csproj  Startup.cs
chapter-4/SmartSqlSampleChapterFour.CommonRepository/: SmartSqlSampleChapterFour.CommonRepository.csproj
chapter-4/SmartSqlSampleChapterFour.CommonRepository/Common/: ICommonDictionaryRepository.cs
chapter-4/SmartSqlSampleChapterFour.CommonRepository/User/: IUserRepository.cs
chapter-4/SmartSqlSampleChapterFour.Entity/: CommonDictionary.cs  Product.cs  UserEntity.cs
chapter-4/SmartSqlSampleChapterFour.ProductRepository/: IProductRepository.cs  SmartSqlSampleChapterFour.ProductRepository.csproj
chapter-4/SmartSqlSampleChapterFour/Controllers/: ProductController.cs  SystemController.cs  UserController.cs
chapter-4/SmartSqlSampleChapterFour/Maps/Common/: CommonDictionary.xml
chapter-4/SmartSqlSampleChapterFour/Maps/Product/: Product.xml
chapter-4/SmartSqlSampleChapterFour/Maps/User/: User.xml
chapter-4/Sql-Script/: Init.sql
doc/: Init.sql
