<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
        <PackageReference Include="SmartSql.DIExtension" Version="4.1.17" />
        <PackageReference Include="SmartSql.Schema" Version="4.1.16" />
        <PackageReference Include="SmartSql.TypeHandler" Version="4.1.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartSqlSampleChapterFour.CommonRepository\SmartSqlSampleChapterFour.CommonRepository.csproj" />
      <ProjectReference Include="..\SmartSqlSampleChapterFour.ProductRepository\SmartSqlSampleChapterFour.ProductRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Maps\User\User.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Maps\Product\Product.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Maps\Common\CommonDictionary.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SmartSqlMapConfig-User.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SmartSqlMapConfig-Product.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SmartSqlMapConfig-Common.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
