<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Maps\T_User.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Maps\T_UserDetail.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SmartSql.DyRepository" Version="4.0.63" />
      <PackageReference Include="SmartSql.Schema" Version="4.0.42" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartSqlSampleChapterThree.Entity\SmartSqlSampleChapterThree.Entity.csproj" />
    </ItemGroup>

</Project>
