<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SmartSqlSampleChapterFour.CommonRepository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SmartSql.DyRepository" Version="4.1.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartSqlSampleChapterFour.Entity\SmartSqlSampleChapterFour.Entity.csproj" />
    </ItemGroup>

</Project>
